#main frontend which proxys to the backends
frontend main
         bind *:8080
         
         
         
#round robin balancing between the various backends
backend app
     balance          roundrobin
{% for host in groups['WebServers']%}
     server app{{loop.index}}  {{host}}:80 check
 {% endfor %}
 
 
##solving challenge for host ip's addition dynamically over each managed node in 'haproxy.cfg' file
 
